* Vouz devez executer en tant que administrateur pousr fonctioner
* Vous devez etre connecter 
* Votre machine etre en français ou en anglais

-----------------------------------------------------------------------------------------------------------------------------------
L'ordre :
1- configurer la plage  ou laisser  par defaut puis appuyer sur ok
2- passer en mode dynamique avec bouton blue (verifier d'abord la machine est connectee!!! ) car elle s'autoreconnecte.
3- passer en mode statique avec le buttomn rouge (verifier d'abord la machine est connectee!!! ) car elle s'autoreconnecte.
Vous pouvezs arreter là  et fermer l'application car cela devie "middle attack"
4- pour s'eviter  à l'attaque "Metasploit" finisser par appuyer sur ok.

---------------------------------------------------------------------------------------------------------------------------------
* Le "mode static" permt la deviation "middle attack (MITM)" attaque de l'home mulie.
* Le "mode dynamique" Annule le mode static, met tout par defaut
---------------------------------------------------------------------------------------------------------------------------------
* La configuration vous demande une plage d'adreesse compris ( x : 192   -   y :  252) ce qui est par défaut.  et une intervalle en minute (par defaut 5 minutes)
 qui pourrait 'zapper' a chaque x munit ou echapper a l'attaque "Metasploit". Sachez a haque x minte votre machine se reconnecte automatiquement 
cela fait perdre la connexion  pendant 3 à 5 secondes (exe: certain type telechargement vont s'interrompres). 
---------------------------------------------------------------------------------------------------------------------------------
* En cas de vouloir se connecter a un autre routeur(wi-fi) fallait activer le "mode dynamique" sinon vous vous ne pouvez pas se connecter.



